const MONGODB_URI=mongodb+srv://dhruvagrawal22:OnM1tLXWocbKgxO0@cluster0.3agcd4k.mongodb.net
const RESEND_API_KEY=re_H2wAqeie_8bB59URttSAejekyS2tQUKyK
const NEXTAUTH_SECRET=123fghj
const OPENAI_API_KEY=''
    